

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>spkit package &mdash; Machine Teaching  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="setup module" href="setup.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Machine Teaching
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">spkit package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-spkit.bkt">spkit.bkt module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-spkit.simulate_student">spkit.simulate_student module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-spkit">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Machine Teaching</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>spkit package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/spkit.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="spkit-package">
<h1>spkit package<a class="headerlink" href="#spkit-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-spkit.bkt">
<span id="spkit-bkt-module"></span><h2>spkit.bkt module<a class="headerlink" href="#module-spkit.bkt" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="spkit.bkt.BKT">
<em class="property">class </em><code class="sig-prename descclassname">spkit.bkt.</code><code class="sig-name descname">BKT</code><span class="sig-paren">(</span><em class="sig-param">hmm_folder='hmm-scalable-818d905234a8600a8e3a65bb0f7aa4cf06423f1a'</em>, <em class="sig-param">git_commit='818d905234a8600a8e3a65bb0f7aa4cf06423f1a'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spkit/bkt.html#BKT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spkit.bkt.BKT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="spkit.bkt.BKT.download">
<code class="sig-name descname">download</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spkit/bkt.html#BKT.download"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spkit.bkt.BKT.download" title="Permalink to this definition">¶</a></dt>
<dd><p>This implementation is a wrapper around the
HMM-scalable tool ( <a class="reference external" href="http://yudelson.info/hmm-scalable">http://yudelson.info/hmm-scalable</a>).
This function will download and install the original implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>self</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This is a wrapper around the HMM-scalable tool
(<a class="reference external" href="http://yudelson.info/hmm-scalable">http://yudelson.info/hmm-scalable</a>).</p>
</dd></dl>

<dl class="method">
<dt id="spkit.bkt.BKT.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">q_matrix</em>, <em class="sig-param">solver='bw'</em>, <em class="sig-param">iterations=200</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spkit/bkt.html#BKT.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spkit.bkt.BKT.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit BKT model to data.
As of July 2019, just default parameters are allowed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>{array-like}</em><em>, </em><em>shape</em><em> (</em><em>n_steps</em><em>, </em><em>3</em><em>)</em>) – Sequence of students steps. Each of the three dimensions are:
Observed outcome: 0 for fail and 1 for success
Student id: student unique identifier
Question id: question id in q_matrix</p></li>
<li><p><strong>q_matrix</strong> (<em>matrix</em><em>, </em><em>shape</em><em> (</em><em>n_questions</em><em>, </em><em>n_concepts</em><em>)</em>) – Each row is a question and each column a concept.
If the concept is present in the question, the
correspondent cell should contain 1, otherwise, 0.</p></li>
<li><p><strong>solver</strong> (<em>string</em><em>, </em><em>optional</em>) – Algorithm used to fit the BKT model. Available solvers are:
‘bw’: Baum-Welch (default)
‘gd’: Gradient Descent
‘cgd_pr’: Conjugate Gradient Descent (Polak-Ribiere)
‘cgd_fr’: Conjugate Gradient Descent (Fletcher–Reeves)
‘cgd_hs’: Conjugate Gradient Descent (Hestenes-Stiefel)</p></li>
<li><p><strong>iterations</strong> (<em>integer</em><em>, </em><em>optional</em>) – Maximum number of iterations</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>self</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This is a wrapper around the HMM-scalable tool (<a class="reference external" href="http://yudelson.info/hmm-scalable">http://yudelson.info/hmm-scalable</a>)</p>
</dd></dl>

<dl class="method">
<dt id="spkit.bkt.BKT.get_params">
<code class="sig-name descname">get_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spkit/bkt.html#BKT.get_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spkit.bkt.BKT.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get fitted params.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>params</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list. List containing the prior, transition and emission values for each skill.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spkit.bkt.BKT.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">q_matrix</em>, <em class="sig-param">model_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spkit/bkt.html#BKT.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spkit.bkt.BKT.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict student outcomes based on trained model. This is just the
hard-assigment (highest probability) of the outcome probabilities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>{array-like}</em><em>, </em><em>shape</em><em> (</em><em>n_steps</em><em>, </em><em>3</em><em>)</em>) – Sequence of students steps. Each of the three dimensions are:
Observed outcome: 0 for fail and 1 for success
Student id: student unique identifier
Question id: question id in q_matrix</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>outcome</strong> – Outcomes for steps in data. Outcome 0 is incorrect and outcome 1 is
correct.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>{array-like}, shape (n_steps,)</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This calculates the predicted steps in the same way it is done in the
HMM-scalable tool (<a class="reference external" href="http://yudelson.info/hmm-scalable">http://yudelson.info/hmm-scalable</a>)</p>
</dd></dl>

<dl class="method">
<dt id="spkit.bkt.BKT.predict_proba">
<code class="sig-name descname">predict_proba</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">q_matrix</em>, <em class="sig-param">learning_state=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spkit/bkt.html#BKT.predict_proba"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spkit.bkt.BKT.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict student outcome probabilities based on trained model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>{array-like}</em><em>, </em><em>shape</em><em> (</em><em>n_steps</em><em>, </em><em>2</em><em>)</em>) – Sequence of student steps. Each of the three dimensions are:
Observed outcome: 0 for fail and 1 for success
Question id: question id in q_matrix</p></li>
<li><p><strong>q_matrix</strong> (<em>matrix</em><em>, </em><em>shape</em><em> (</em><em>n_questions</em><em>, </em><em>n_concepts</em><em>)</em>) – Each row is a question and each column a concept.
If the concept is present in the question, the
correspondent cell should contain 1, otherwise, 0.</p></li>
<li><p><strong>learning_state</strong> (<em>{array-like}</em><em>, </em><em>shape</em><em> (</em><em>n_skills</em><em>,</em><em>)</em>) – Set learning state for each skill. The skills should be in the same
order as in the model parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>outcome</strong> – Outcome probabilites for steps in data. Column 0 corresponds to
outcome 0 (incorrect) and column 1 to outcome 1 (correct)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>{array-like}, shape (n_steps, 2)</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This calculates the predicted steps in the same way it is done in the
HMM-scalable tool (<a class="reference external" href="http://yudelson.info/hmm-scalable">http://yudelson.info/hmm-scalable</a>)</p>
</dd></dl>

<dl class="method">
<dt id="spkit.bkt.BKT.score">
<code class="sig-name descname">score</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spkit/bkt.html#BKT.score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spkit.bkt.BKT.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates AIC, BIC, RMSE and accuracy for the predicted sample</p>
</dd></dl>

<dl class="method">
<dt id="spkit.bkt.BKT.set_params">
<code class="sig-name descname">set_params</code><span class="sig-paren">(</span><em class="sig-param">params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spkit/bkt.html#BKT.set_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spkit.bkt.BKT.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set model params. No validation is done for this function.
Make sure the params variable is in the expected format.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>self</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-spkit.simulate_student">
<span id="spkit-simulate-student-module"></span><h2>spkit.simulate_student module<a class="headerlink" href="#module-spkit.simulate_student" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="spkit.simulate_student.SimulateStudent">
<em class="property">class </em><code class="sig-prename descclassname">spkit.simulate_student.</code><code class="sig-name descname">SimulateStudent</code><span class="sig-paren">(</span><em class="sig-param">pi</em>, <em class="sig-param">A</em>, <em class="sig-param">B</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spkit/simulate_student.html#SimulateStudent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spkit.simulate_student.SimulateStudent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="spkit.simulate_student.SimulateStudent.random_MN_draw">
<code class="sig-name descname">random_MN_draw</code><span class="sig-paren">(</span><em class="sig-param">n</em>, <em class="sig-param">probs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spkit/simulate_student.html#SimulateStudent.random_MN_draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spkit.simulate_student.SimulateStudent.random_MN_draw" title="Permalink to this definition">¶</a></dt>
<dd><p>get X random draws from the multinomial distribution whose probability is given by ‘probs’</p>
</dd></dl>

<dl class="method">
<dt id="spkit.simulate_student.SimulateStudent.simulate">
<code class="sig-name descname">simulate</code><span class="sig-paren">(</span><em class="sig-param">nSteps</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spkit/simulate_student.html#SimulateStudent.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spkit.simulate_student.SimulateStudent.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>given an HMM = (A, B, pi), simulate state and observation sequences</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-spkit">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-spkit" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="setup.html" class="btn btn-neutral float-left" title="setup module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>