.. StudentPerformanceKit documentation master file, created by
   sphinx-quickstart on Thu Aug  1 00:50:44 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to StudentPerformanceKit's documentation!
=================================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   bkt
   simulate_student


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
