\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}bkt module}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bkt:module-bkt}{{1}{1}{bkt module}{chapter.1}{}}
\newlabel{bkt:bkt-module}{{1}{1}{bkt module}{chapter.1}{}}
\newlabel{bkt::doc}{{1}{1}{bkt module}{chapter.1}{}}
\newlabel{bkt:bkt.BKT}{{1}{1}{bkt module}{section*.3}{}}
\newlabel{bkt:bkt.BKT.download}{{1}{1}{bkt module}{section*.4}{}}
\newlabel{bkt:bkt.BKT.fit}{{1}{1}{bkt module}{section*.5}{}}
\newlabel{bkt:bkt.BKT.get_params}{{1}{1}{bkt module}{section*.6}{}}
\newlabel{bkt:bkt.BKT.predict}{{1}{2}{bkt module}{section*.7}{}}
\newlabel{bkt:bkt.BKT.predict_proba}{{1}{2}{bkt module}{section*.8}{}}
\newlabel{bkt:bkt.BKT.set_params}{{1}{2}{bkt module}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}simulate\_student module}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulate_student:module-simulate_student}{{2}{3}{simulate\_student module}{chapter.2}{}}
\newlabel{simulate_student:simulate-student-module}{{2}{3}{simulate\_student module}{chapter.2}{}}
\newlabel{simulate_student::doc}{{2}{3}{simulate\_student module}{chapter.2}{}}
\newlabel{simulate_student:simulate_student.SimulateStudent}{{2}{3}{simulate\_student module}{section*.10}{}}
\newlabel{simulate_student:simulate_student.SimulateStudent.random_MN_draw}{{2}{3}{simulate\_student module}{section*.11}{}}
\newlabel{simulate_student:simulate_student.SimulateStudent.simulate}{{2}{3}{simulate\_student module}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{5}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.14}}
